<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý sản phẩm</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <!-- Start loading -->
    <div id="loading">
      <div class="spinner-border text-dark" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- End loading -->

    <div class="wrapper">
      <!-- Page Content Holder -->
      <div id="content">
        <div class="container-fluid">
          <div class="card text-center">
            <!-- Header -->
            <div class="card-header myCardHeader">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="text-center text-primary font-weight-bold">
                    Danh sách sản phẩm
                  </h3>
                </div>
                <div class="col-md-12 text-right">
                  <button
                    class="btn btn-primary"
                    id="btnThem"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">
              <div class="row mb-3 d-none">
                <div class="col">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nhập từ khoá"
                      id="searchName"
                    />
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="btnTimNV"
                        ><i class="fa fa-search"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-bordered table-hover myTable">
                <thead class="text-primary">
                  <tr>
                    <th>STT</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Hình ảnh</th>
                    <th>Mô tả</th>
                    <th><em class="fa fa-cog"></em></th>
                  </tr>
                </thead>
                <tbody id="tableDanhSach"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Thông tin</h2>
          </header>

          <!-- Modal body -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group d-none">
                <div class="input-group">
                  <input
                    type="text"
                    id="id"
                    class="form-control input-sm"
                    placeholder="Mã sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbMa"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Tên sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbTen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="price"
                    class="form-control input-sm"
                    placeholder="Giá"
                  />
                </div>

                <span class="sp-thongbao" id="tbGia"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="screen"
                    class="form-control input-sm"
                    placeholder="Màn hình"
                  />
                </div>
                <span class="sp-thongbao" id="tbManHinh"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="backCamera"
                    class="form-control input-sm"
                    placeholder="Camera sau"
                  />
                </div>
                <span class="sp-thongbao" id="tbCameraSau"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="frontCamera"
                    class="form-control input-sm"
                    placeholder="Camera trước"
                  />
                </div>
                <span class="sp-thongbao" id="tbCameraTruoc"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="img"
                    class="form-control input-sm"
                    placeholder="Hình ảnh"
                  />
                </div>
                <span class="sp-thongbao" id="tbHinhAnh"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <input
                    type="text"
                    id="desc"
                    class="form-control input-sm"
                    placeholder="Mô tả"
                  />
                </div>
                <span class="sp-thongbao" id="tbMoTa"></span>
              </div>

              <div class="form-group">
                <select class="form-control" id="type">
                  <option value="Samsung">Samsung</option>
                  <option value="iPhone">iPhone</option>
                </select>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button id="btnThemNV" type="button" class="btn btn-success">
              Thêm sản phẩm
            </button>
            <button id="btnCapNhat" type="button" class="btn btn-success">
              Cập nhật
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>
    <script src="js/datepicker.js"></script>

    <!-- Wow -->
    <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

    <!-- <script src="js/modal.js"></script> -->

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>

    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- My JS -->
    <script src="./js/controller/validator.js"></script>
    <script src="./js/model/nv_model.js"></script>
    <script src="./js/controller/nv_controller.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
